<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Flows Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="landing-page">   
     
    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5"></script><script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">FLOWS</span><span class="text-bold">Docs</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Index for GitBooks related to installation , configuration and architecture of flows </p>
                    
                </div><!--//tagline-->
                <div class="social-container">
                    <div class="twitter-tweet">
                        
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div><!--//tweet-->
                    <div class="fb-like" data-href="http://themes.3rdwavemedia.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>            
                 </div><!--//social-container-->
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Documentation of Installation and Administration</h2>
                <div class="intro">
                    <p>Generated using Gitbook Tool</p>
                    <!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">

                    <div class="item item-green item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner" style="height: 237px;">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Flows Installation</h3>
                            <p class="intro">La procédure d’installation des agents CFT &  Gateway
Connecter un serveur à la CG et d'autres  </p>
                            <a target="_blank" class="link" href="site1"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner" style="height: 237px;">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Flows Administration</h3>
                            <p class="intro">Liste des serveurs de la plateforme 
Recette & Prod </p>
                            <a target="_blank" class="link" href="site2"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner" style="height: 258px;">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Flows Architecture</h3>
                            <p class="intro"> C'est l'architecture des flux adpotée 
							 & choix des uses cases </p>
                            <a target="_blank" class="link" href="chapitres/flows_architecture"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
		    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner" style="height: 317px;">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Flows Academy</h3>
                            <p class="intro">Un parcours de formation adapté pour 
les nouvelles recrues </p>
                            <a target="_blank" class="link" href="../vente_docs/datalake-release-notes/site/"><span></span></a>
                        </div><!--//item-inner-->
                    </div>
		    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner" style="">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Flows better way</h3>
                            <p class="intro">There is a better way !</p>
                            <a target="_blank" class="link" href="../vente_docs/datalake-better-way/site/"><span></span></a>
                        </div><!--//item-inner-->
                    </div>
                </div><!--//cards-->
                
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">AWB</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>                                                                     
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    

 


 

</body>
</html> 


